<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="130dp">

    <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp" tools:srcCompat="@tools:sample/avatars"
            android:id="@+id/employeeImage" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:scaleType="centerCrop"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/employeeName"
            app:layout_constraintTop_toTopOf="@+id/employeeImage" android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/employeeImage" android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp" tools:text="Roberto Esparza" app:fontFamily="@font/montserrat"
            android:textSize="24sp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/employeeField"
            android:layout_marginTop="6dp" app:layout_constraintTop_toBottomOf="@+id/employeeName"
            app:layout_constraintStart_toStartOf="@+id/employeeName"
            tools:text="Cardiologo" android:textSize="18sp"
            app:fontFamily="@font/montserrat"/>
</android.support.constraint.ConstraintLayout>